﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - SimpleTM to TMX</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">SimpleTM to TMX Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc">
		- <a href="#overview">Overview</a><br>
		- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapiframework.org/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://okapiframework.org/wiki/index.php?title=SimpleTM_to_TMX_Step">http://okapiframework.org/wiki/index.php?title=SimpleTM_to_TMX_Step</a></p>

<p style="color: red;">SimpleTM support was removed in version 1.43.0<br>
It was replaced by more a powerful TM engine, the Pensieve TM.</p>

<h2><a name="overview"></a>Overview</h2>
<p>This step generates a TMX document for a given SimpleTM input.</p>
<p>Takes: Raw Document<br>
Sends: Raw Document</p>
<p>Each input document is processed and the step generates a corresponding TMX 
document (which is sent as the Raw Document for the next step). The name of the 
TMX file is the name of the input document plus a <code>.tmx</code> extension.</p>
<p>Note: The SimpleTM format is obsolete, and will be supported only for a time 
for backward compatibility. Use the Pensieve TM for your TMs.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>This step has no user parameters. All the parameters are provided by the 
calling application.</p>
<p>&nbsp;</p>
</body>
</html>